Runtime/Serializer/Color.proto

package Serializer;
option optimize_for = LITE_RUNTIME;

message Color3B
{
	required int32 r=1;
	required int32 g=2;
	required int32 b=3;
}

message ColorHSB
{
	required int32 h=1;
	required int32 s=2;
	required int32 b=3;
}

message Color4B
{
	required int32 r=1;
	required int32 g=2;
	required int32 b=3;
	required int32 a=4;
}

message Color3f
{
	required float r=1;
	required float g=2;
	required float b=3;
}

message Color4f
{
	required float r=1;
	required float g=2;
	required float b=3;
	required float a=4;
}